import scrapy
import re
import unicodedata
{% for type in model.productType %}
{% if type.name == model_main.query.productType %}
from products.items import {{type.name}}
class {{type.name}}Spider(scrapy.Spider):
	name = "{{type.name.lower()}}"
	
# start page
	def start_requests(self):
		url = "https://www.imdb.com/chart/top?ref_=nv_mv_250"
		return [scrapy.Request(url, callback=self.main_page)]
			
# function that finds all records needed
	def main_page(self,response):	
		links = response.css("table.chart.full-width tbody")
		for link in links.css("tr"):
			yield scrapy.Request("https://www.imdb.com"+ link.css("td.titleColumn a::attr(href)").extract_first())
	
# main function that parses single entity		
	def parse(self,response):
		{{type.name.lower()}} = {{type.name}}()
		properties_list = []
		aliases_dict = {}
		{% for prop in type.properties %}
		{% if prop.name.lower() == 'title'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.title_wrapper h1::text').extract_first().strip()
		{% elif prop.name.lower() == 'year'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.title_wrapper h1 span#titleYear a::text').extract_first().strip()
		{% elif prop.name.lower() == 'rating'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.ratingValue strong span::text').extract_first()
		{% elif prop.name.lower() == 'duration'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.subtext time::text').extract_first().strip()
		{% elif prop.name.lower() == 'genre'%}
		{{type.name.lower()}}['{{prop.name}}'] = ", ".join(response.css('div.subtext a::text').extract()[:-1])
		{% elif prop.name.lower() == 'release_date'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.subtext a::text').extract()[-1].strip()
		{% elif prop.name.lower() == 'storyline'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.plot_summary div.summary_text::text').extract_first().strip()
		{% elif prop.name.lower() == 'director'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.credit_summary_item a::text').extract()[0]
		{% elif prop.name.lower() == 'writers'%}
		{{type.name.lower()}}['{{prop.name}}'] = response.css('div.credit_summary_item a::text').extract()[1]
		{% elif prop.name.lower() == 'cast'%}
		cast = []
		table = response.css('div.article table.cast_list')
		for tr in table.css('tr'):
			actor = tr.css('td a::text').extract_first() 
			if actor is not None:
				cast.append(actor.strip())
		{{type.name.lower()}}['{{prop.name}}'] = ', '.join(cast)
		{% endif %}
		{% endfor %}
		
		yield {{type.name.lower()}}
			
{% endif %}
{% endfor %}			
