import scrapy
from products.items import {{model.productType.name}}
import re
import unicodedata

class Gigatron{{model.productType.name}}Spider(scrapy.Spider):
	name = "gigatron_{{model.productType.name}}"
	
	def start_requests(self):
		url = self.gigatron_dictionary('{{model.productType.name.lower()}}')
		return [scrapy.Request(url, callback=self.get_number_of_items)]
		
	def get_number_of_items(self, response):
		number_of_items = response.css('b#total::text').extract_first()
		return [scrapy.Request(response.request.url+ '?limit=' + number_of_items, callback=self.parse_links)]
	 
	def parse_links(self,response):
		links = response.xpath("//*/h4/a[@class='product-name']/@href").extract()
		for link in links:
			yield scrapy.Request(link)
		
	def parse(self,response):
		
		{{model.productType.name.lower()}} = {{model.productType.name}}()
		
		properties_list = []
		{% for prop in model.productType.properties %}
		{% if prop.lower() == 'cena' %}
		{{model.productType.name.lower()}}['{{prop}}'] = response.css('div.price-item.currency-item h5::text').extract_first().strip().replace(".","")
		{% elif prop.lower() == 'naziv' or prop.lower() == 'ime' %}
		{{model.productType.name.lower()}}['{{prop}}'] = response.css('h1::text').extract_first()
		{% else %}
		properties_list.append('{{prop.lower()}}')
		{% endif %}
		{% endfor %}
		
		table = response.css('div.main.clearfix table.product-specs')
		for tr in table.css('tr'):
			name = tr.css('th::text').extract_first().strip()
			link = tr.css('a::text').extract_first()
			if link is not None:
				value = link.strip()
			else:
				value = tr.css('td::text').extract_first()
				
			value = unicodedata.normalize('NFD', value).encode('ascii', 'ignore')
			name = unicodedata.normalize('NFD', name).encode('ascii', 'ignore')
			
			for property in properties_list:
				if property == name.lower():
					{{model.productType.name.lower()}}[property] = re.sub(r'[^a-zA-Z0-9.\- ]',r'',value.strip())
				elif property in name.lower() and {{model.productType.name.lower()}}[property]!= '':
					{{model.productType.name.lower()}}[property] = re.sub(r'[^a-zA-Z0-9.\- ]',r'',value.strip())
				elif '_' in property:
					if property == name.lower().replace(' ','_'):
						{{model.productType.name.lower()}}[property] = re.sub(r'[^a-zA-Z0-9.\- ]',r'',value.strip())
		
		yield {{model.productType.name.lower()}}
			
	def gigatron_dictionary(self, x):
			return {
        	'laptop': 'https://www.gigatron.rs/laptop_racunari'
        	}.get(x, '')
        	
        