from scrapy.crawler import CrawlerProcess
from products.spiders.spider_{{model_main.query.productType.lower()}} import {{model_main.query.productType}}Spider
from scrapy.settings import Settings
from products import settings as my_settings

def crawl():
    crawler_settings = Settings()
    crawler_settings.setmodule(my_settings)
    process = CrawlerProcess(settings=crawler_settings)
    process.crawl({{model_main.query.productType}}Spider)
    process.start()
    
if  __name__ =='__main__':
    crawl()