from scrapy.exceptions import DropItem
from scrapy.settings import Settings
from products import settings as my_settings
import pymongo

class ProductsMiningPipeline(object):

	{% for criteria in model.query.criteria %}
	{% if criteria.matches%}
	{{criteria.matches.field}}={% if criteria.matches.value is string %}'{{criteria.matches.value}}'{% else %}{{criteria.matches.value}}{% endif %} 
	{% elif criteria.greaterThan %}
	min_{{criteria.greaterThan.field}} = {{criteria.greaterThan.value}}
	{% elif criteria.lessThan %}
	max_{{criteria.lessThan.field}} = {{criteria.lessThan.value}}
	{% endif %}
	{% endfor %}
	
	def __init__(self):
		settings = Settings()
		settings.setmodule(my_settings)
		connection = pymongo.MongoClient(
			settings['MONGODB_SERVER'],
			settings['MONGODB_PORT']
		)
		db = connection[settings['MONGODB_DB']]
		self.collection = db[settings['MONGODB_COLLECTION']]
	
	def process_item(self, item, spider):
	{% for criteria in model.query.criteria %}
		{% if criteria.matches%}
		if(self.{{criteria.matches.field}}.replace(' ','').lower() not in item['{{criteria.matches.field}}'].replace(' ','').lower()):
				raise DropItem("Failed to satisfy criteria: " % item)
		{% elif criteria.greaterThan %}
		if(self.min_{{criteria.greaterThan.field}} > float(item['{{criteria.greaterThan.field}}'])):
				raise DropItem("Failed to satisfy criteria: " % item)
		{% elif criteria.lessThan %}
		if(self.max_{{criteria.lessThan.field}} < float(item['{{criteria.lessThan.field}}'])):
				raise DropItem("Failed to satisfy criteria: " % item)

		{% endif %}
	{% endfor %}
		self.collection.insert(dict(item))
		return item	
